stages:
  - build-docker

Build Docker Image:
  stage: build-docker
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common unzip
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    - apt-key fingerprint 0EBFCD88
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    - apt-get install -y docker-ce docker-ce-cli containerd.io
    - service docker start
    - service docker status
    - docker info
    - docker build --file Dockerfile -t $CI_PROJECT_NAME:$CI_COMMIT_SHA -t $CI_PROJECT_NAME:$CI_PIPELINE_IID -t $CI_PROJECT_NAME:latest .