stages:
  - build-nasm

Build Netwide Assembler:
  stage: build-nasm
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y nasm make gcc
    - nasm -f elf32 main.asm -o kasm.o