stages:
  - build-qsharp-dotnet

Build Q# Net Core 3.1 Project:
  stage: build-qsharp-dotnet
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y software-properties-common
    - apt-get install -y wget
    - wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
    - dpkg -i packages-microsoft-prod.deb
    - add-apt-repository universe
    - apt-get install apt-transport-https
    - apt-get update
    - apt-get install -y dotnet-sdk-3.1
    - dotnet build .
